<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vafer</groupId>
    <artifactId>jmx2munin</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <properties>
            <debian.originalVersion>1.1</debian.originalVersion>
            <debian.package>munin-plugin-cassandra</debian.package>
    </properties>

    <name>jmx2munin</name>
    <description>Munin plugin to access JMX information</description>
    <url>http://github.com/bibi21000/munin-plugin-jmx2munin</url>
    <developers>
        <developer>
            <id>bibi21000</id>
            <name>Sebastien GALLET</name>
            <email>sgallet at gmail.com</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>tcurdt</id>
            <name>Torsten Curdt</name>
            <email>tcurdt at vafer.org</email>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com:bibi21000/munin-plugin-jmx2munin.git</connection>
        <developerConnection>scm:git:git://github.com:tcurdt/munin-plugin-jmx2munin.git</developerConnection>
        <url>http://github.com/bibi21000/munin-plugin-jmx2munin/tree/master</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>[1.30,)</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.1,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <forkMode>never</forkMode>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.beust:jcommander</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.vafer.jmx.munin.Munin</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase> validate </phase>
                        <configuration>

                            <target name="version" description="Create Version.java">
                                <echo file="src/main/java/org/vafer/jmx/munin/Version.java" message="package org.vafer.jmx.munin;${line.separator}" />
                                <echo file="src/main/java/org/vafer/jmx/munin/Version.java" append="true" message="//Autogenerated by maven. Do not update !!!${line.separator}" />
                                <echo file="src/main/java/org/vafer/jmx/munin/Version.java" append="true" message="public final class Version {${line.separator}" />
                                <echo file="src/main/java/org/vafer/jmx/munin/Version.java"
                                      append="true"
                                      message="     public static String VERSION=&quot;${project.version}&quot;;${line.separator}" />
                                <echo file="src/main/java/org/vafer/jmx/munin/Version.java" append="true" message="}${line.separator}" />
                                <echo file="src/main/java/org/vafer/jmx/munin/Version.java" append="true" message="${line.separator}" />
                                <echo message="BUILD ${project.version}" />
                            </target>

                        </configuration>
                        <goals>
                          <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
              </plugin>

        </plugins>
    </build>
</project>
