[tomcat6_*]
env.url service:jmx:rmi:///jndi/rmi://127.0.0.1:9012/jmxrmi
env.query Catalina:*
env.ttl 30

[tomcat6_jvm_*]
env.url service:jmx:rmi:///jndi/rmi://127.0.0.1:9012/jmxrmi
env.query java.lang:*
env.ttl 30

